alacritty/alacritty.yml (before)
window:
  padding:
    x: 15
    y: 15
  dynamic_padding: true
  decorations: none
  dynamic_title: true
font:
  normal:
    family: "JetBrainsMono Nerd Font"
  size: 15
bell:
  animation: EaseOutSine
  duration: 100
background_opacity: 1.0

cursor:
  style: Underline
  thickness: 0.35

  #key_bindings:
  #- { key: J,        mods: Alt,     chars: "\x1bj"                       }
  #- { key: K,        mods: Alt,     chars: "\x1bk"                       }
  #- { key: H,        mods: Alt,     chars: "\x1bh"                       }
  #- { key: L,        mods: Alt,     chars: "\x1bl"                       }
 
schemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: '0x1a1b26'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x787c99'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x24283b'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x9699a8'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'


colors: *tokyo-night-storm

alacritty/alacritty.yml (after)
window:
  padding:
    x: 15
    y: 15
  dynamic_padding: true
  decorations: none
  dynamic_title: true
font:
  normal:
    family: "JetBrainsMono Nerd Font mono"
  size: 11
bell:
  animation: EaseOutSine
  duration: 100
background_opacity: 1.0

cursor:
  style: Underline
  thickness: 0.35

  #key_bindings:
  #- { key: J,        mods: Alt,     chars: "\x1bj"                       }
  #- { key: K,        mods: Alt,     chars: "\x1bk"                       }
  #- { key: H,        mods: Alt,     chars: "\x1bh"                       }
  #- { key: L,        mods: Alt,     chars: "\x1bl"                       }
 
schemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: '0x1a1b26'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x787c99'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x24283b'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x9699a8'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'


colors: *tokyo-night-storm

alacritty/alacritty.yml (diff)
@@ -7,8 +7,8 @@ window:
   dynamic_title: true
 font:
   normal:
-    family: "JetBrainsMono Nerd Font"
-  size: 15
+    family: "JetBrainsMono Nerd Font mono"
+  size: 11
 bell:
   animation: EaseOutSine
   duration: 100
